apiVersion: v1
kind: Secret
metadata:
  name: konga-secret
type: Opaque
stringData:
  DB_ADAPTER: "postgres"
  DB_HOST: "kong-db-postgresql"
  DB_PORT: "5432"
  DB_USER: "kong"
  DB_PASSWORD: "kong"
  DB_DATABASE: "api-gw"
  # TOKEN_SECRET: "somesecretstring"
  NODE_ENV: development